.tags-container {
  box-sizing: border-box;
  padding: 32px;
  width: 100%;
}

.tags-no-tags-container {
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 1px dotted var(--gray-300);
}

.tags-no-tags-buttons {
  display: flex;
  gap: 10px;
}
.tags-add-tag-group-button {
  color: var(--secondary);
  border: 1px solid var(--secondary);
  box-shadow: none !important;
}

.tags-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

.tag-group-card-container {
  width: 300px;
  height: auto;
  background-color: var(--white);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
}

.tag-group-card-empty {
  width: 300px;
  height: 315px;
  background-color: var(--white);
  border: 1px dotted var(--gray-300);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.tag-group-card-header {
  width: 100%;
  height: 64px;
  border-bottom: 1px solid var(--gray-300);
  padding: 12px 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.tag-group-card-menu-button {
  background-color: transparent;
  border-radius: 50%;
}

.tag-group-card-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 6px 24px;
  box-sizing: border-box;
}

.tag-group-card-pill {
  height: 28px;
  width: 130px;
  border-radius: 14px;
  display: flex;
  padding-left: 12px;
  padding-right: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tag-group-card-pill-value {
  color: var(--black);
  font-size: 10px;
  width: 120px;
}

.tag-group-card-pill-value-text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tag-group-card-pill-count {
  color: var(--black);
  font-size: 10px;
}

.tag-group-card-row-actions {
  display: flex;
}

.tag-group-card-action-button {
  background-color: transparent !important;
  border-radius: 50% !important;
}

.tag-group-card-footer {
  width: 100%;
  display: flex;
  padding: 12px 24px;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
}

.tag-group-card-footer-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  padding: 10px;
}
